NEXT_PUBLIC_BACKEND_URL=<required> # The URL of the backend server
AUTH_SECRET=<required> # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=<required> # Google Cloud Platform API ID
AUTH_GOOGLE_SECRET=<required> # Google Cloud Platform API Secret